@import variables


/*** Navigation ***/

.navbar
  position: inherit
  z-index: 100
  .links-container.mobile-hide
    display: none
  .links-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    a
      margin: 0.4em
      padding: 0.1em
      font-size: 2.75rem

.header-container.mobile
  height: 100vh
  margin: 0
  padding: 0

.mobile-hide
  display: none


@media (min-width: 500px)
  .header-container.mobile
    height: unset
  .mobile-hide
    display: unset
  .content-container
    padding-top: 50px
    background: $color-background
  .navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    margin: 0 0 1em
    border: 2px solid $color-primary-triadic
    .nav-hamburger
      display: none
    .links-container.mobile-hide
      display: flex
    .links-container
      height: unset
      position: sticky
      top: 0
      flex-direction: row
      justify-content: space-evenly
      background: $color-primary-triadic
      a
        font-size: 1rem
        color: $color-light
        background: $color-primary-triadic
        margin: 0 0.1em
        padding: 0.5em 0.6em
        border-bottom: 3px solid $color-primary-triadic
        text-decoration: none
        transition: border-bottom-color 200ms ease-in-out
      a:hover
        border-bottom-color: $color-light
      .active
        border-bottom-color: $color-light
  .nav-education
    display: none
    
@media (min-width: 620px)
  .nav-education  //hide 'Education' from static nav until there's enough vp width
    display: unset

@media (min-width: 700px)
  .navbar
    .links-container
      justify-content: center
      a
        margin: 0 0.5em