@import "variables"

/*** Basic Tags ***/

*,
*::before,
*::after
  box-sizing: border-box

body
  font-size: 16px
  font-family: $font-stack-primary
  font-variant: slashed-zero
  color: $color-dark
  line-height: 1.3
  text-align: left
  max-width: $app-max-width
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: $font-stack-mono

h1,
h2,
h3,
h4
  margin: 0
  text-align: left

h1
  font-size: 3.5rem
  margin: 0.2em

h2
  font-size: 2rem
  margin: 0.2em 0
  
h3
  font-size: 1.4rem
  margin: 1em 0

p
  margin: 0.75em 0.2em
  font-size: 1rem
  font-weight: 400

strong
  font-weight: inherit
  color: $color-primary-complementary-darker

img
  display: inline-block
  margin: 0.5em
  max-width: 100%

a
  color: $color-link
  text-decoration: none
a:visited
  color: $color-link-visited
a:hover
  text-decoration: underline
a:focus
  outline: 1px dotted $color-border

  
/*** Buttons ***/

button
  background: $color-background
  color: $color-dark
  border: 1px solid $color-border
button:focus,
button:hover
  background: $color-border
  color: $color-lightest
  border: 1px solid $color-border-darker
button:active
  border: 2px solid $color-border-darker
  outline: none
  box-shadow: none

.btn
  height: 2.5em
  width: 7em
  text-align: center
  margin: 0
  border-radius: 0.2em
  cursor: pointer
  outline: none
  box-shadow: none
  transition: all 0.2s


/*** Page-Level ***/

.app-container
  background: $color-background
  margin: 0 auto
  padding: 0.3em
  max-width: $app-max-width

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

.footer-container
  font-size: 0.8rem
  margin-top: 1em

.hidden
  display: none


section
  margin: 0
  display: block
  
.home-container
  text-align: center
  .greeting
    display: inline-block
    .intro
      font-size: 2rem
      font-weight: 400
    .my-name
      font-size: 4rem
      font-weight: 600
      margin: 0.4em
    .followup
      font-size: 2rem
      font-weight: 400
      margin: 0.2em
  .headshot
    height: 200px
    display: inline-block
  .highlights
    p
      font-size: 1.4rem
      display: block
      margin: 1.25em 0
    p::after
      content: ""
      display: block
      background: $color-primary-complementary-darker
      width: 15%
      height: 3px
      margin: 1.25em auto
    p:last-of-type::after
      background: none
    
