/*** Fonts ***/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap')
$font-stack: 'Roboto', sans-serif

/*** Color Palette ***/
$color-brown1: #D79922
$color-brown2: #BC986A
$color-brown3: #907163
$color-brown4: #7E685A
$color-brown5: #4F4A41
$color-brown6: #844D36
$color-brown7: #935614
$color-brown8: #dbb37e

$color-1: #c7c1ab
$color-2: #ecece8
$color-3: #f7ebdd
$color-4: #dbb37e
$color-5: #935614
$color-6: #612c00
$color-7: #370300
$color-8: #160000
$color-text-light: #f5f5f5
$color-text-dark: #121212
$color-light-alt: #D1D7E0
$color-lightest: #F2F2F2
$color-background: #F8F8F8
$color-nav-background: #160000
$color-border: #979AA0
$color-border-lighter: rgba(151,154,160,0.6)
$color-border-darker: #696c72
$color-link: #003fa3
$color-link-visited: #0068d5
$color-primary-complementary: #d56e00
$color-primary-analogous-1: #00d1d5
$color-primary-analogous-2: #0400d5
$color-primary-triadic-1: #6e00d5
$color-primary-triadic-2: #d50067

/*** Favicon, from https://realfavicongenerator.net/ ***/
$favicon-color-background: #393FA3
$favicon-color-foreground: #FFFFFF
$favicon-font: 'Caveat Brush'
$favicon-font-size: 100

/*** Page Layout ***/
$header-height: 3em
$footer-height: $header-height - 1em
$app-max-width: 1000px


/*** Basic Tags ***/
*
  box-sizing: border-box

header
  height: $header-height

body
  font-family: $font-stack
  font-variant: slashed-zero
  font-size: 16px
  color: $color-text-dark
  line-height: 1.3
  text-align: left
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h2, h3, h4
  margin: 0
  white-space: nowrap
  text-align: left
  cursor: default

h1
  //font-size: 2.75rem
  //font-weight: 700
  margin: 0 0 0.1em
  white-space: initial

h2
  //font-size: 1.7rem
  //font-weight: 400

h3
  //font-size: 1.3rem
  //font-weight: 400

p
  //font-size: 1rem
  //font-weight: 400
  line-height: 1em
  cursor: default
  margin: 0

a
  color: $color-link
  text-decoration: none
a:visited
  color: $color-link-visited
a:hover,
a:focus
  text-decoration: underline


/*** Buttons ***/

.btn
  height: 2.5em
  width: 7em
  text-align: center
  margin: 0
  border-radius: 0.2em
  cursor: pointer
  outline: none
  box-shadow: none
  transition: all 0.2s

.btn-default
  background: $color-2
  color: $color-text-dark
  border: 1px solid $color-border
.btn-default:focus,
.btn-default:hover
  background: $color-border
  color: $color-lightest
  border: 1px solid $color-border-darker
.btn-default:active
  border: 2px solid $color-border-darker


/*** Page-Level ***/

.app-container
  background: $color-background
  margin: 0 auto
  padding: 1em
  max-width: $app-max-width

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0
.title
  color: black
  background: white

.footer-container
  font-size: 0.8rem
  margin-top: 1em
